<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>60ème anniversaire de Nadine</title>
  <style>

    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("./inter-regular.woff2") format("woff2");
    }

    @font-face {
      font-family: "Lovely";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("./lovely-home.ttf") format("opentype");
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #fff;
      hyphens: auto;
      font-family: Inter;
      background: #030420;
    }

    .content-grid {
      --padding-inline: 2rem;
      --content-max-width: 70ch;
      --breakout-max-width: 85ch;

      --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

      display: grid;
      grid-template-columns:
        [full-width-start]
          minmax(var(--padding-inline), 1fr)
          [breakout-start]
            minmax(0, var(--breakout-size))
            [content-start]
              min(
                100% - (var(--padding-inline) * 2),
                var(--content-max-width)
              )
            [content-end]
            minmax(0, var(--breakout-size))
          [breakout-end]
          minmax(var(--padding-inline), 1fr)
        [full-width-end];
    }

    .content-grid > * {
      grid-column: content;
    }

    .content-grid > .breakout {
      grid-column: breakout;
    }

    .content-grid > .full-width {
      grid-column: full-width;
    }

    .lovely-home {
      font-family: "Lovely";
    }

    .space {
      display: inline-block;
      width: 1.5rem;
    }

    .date {
      text-align: right;
      align-content: end;
      min-height: 100vh;

      background: url('./background.jpg') 50% 50% no-repeat;
      background-size: cover;
    }

    h1, .h1 {
      font-size: 300%;
      line-height: 3rem;
      margin-block: 1rem;
    }

    h1 {
      margin-block: 3rem;
    }

    #map {
      margin-block: 1rem;
      height: 20rem;
    }
  </style>

  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
</head>
<body class="content-grid">
<div class="full-width content-grid date">
  <div class="h1 lovely-home">Nadine</div>
  <datetime>
    29<span class="space"> </span>
    juin<span class="space"> </span>
    2024,<span class="space"> </span>
    12h  </datetime>
</div>

<h1>Anniversaire de Nadine</h1>

<p>Nous sommes heureux de vous inviter à l'anniversaire de Nadine Enderlin, pour souffler sa 60<sup>ème</sup> bougie.</p>
<p>Site provisoire. Bientôt, plus d'informations par ici.</p>

<div id="map" class="full-width"></div>

<p>7 rue de Vaire, Nancray, France</p>

<script>
  maptilersdk.config.apiKey = 'ZTvmQgV60XvM1n55np69';

  const map = new maptilersdk.Map({
    container: 'map',
    style: maptilersdk.MapStyle.STREETS,
    center: [6.18256, 47.24637],
    zoom: 14,
  });
  new maptilersdk.Marker()
    .setLngLat([6.18172, 47.24746])
    .addTo(map);
</script>
</body>
</html>
